# Allgemeine Module einbinden
include /etc/nginx/modules-enabled/*.conf;

# Maximale Anzahl der Verbindungen pro Worker
events {
    worker_connections 1024;
}

http {
    # MIME-Typen einbinden und Standard-MIME-Typ setzen
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Server-Konfiguration
    server {
        listen 80;

        # Serve the Angular Application
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Wichtig für das Angular-Routing
        }

        # API-Anfragen weiterleiten an das Spring Boot Backend
        location /api/ {
            proxy_pass http://backend:8080/;  # Verweis auf den Backend-Dienst
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10M;  # Maximale Größe für Uploads

            # CORS-Konfiguration
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # Handle preflight requests
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Custom error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
