include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Server f端r das Frontend und den API-Reverse-Proxy
    server {
        listen 80;

        # Bediene das Angular-Frontend
        location / {
            root /usr/share/nginx/html;  # Stelle sicher, dass das Angular-Build-Verzeichnis hier liegt
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # F端r Angular-Routing
        }

        # API-Anfragen weiterleiten an das Backend
        location /api/ {
            proxy_pass http://backend:8080/;  # Weiterleitung an den Spring Boot-Backend-Container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10M;

         # CORS Header hinzuf端gen
           add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
           add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
           add_header 'Access-Control-Allow-Credentials' 'true' always;

                 # F端r Preflight-Anfragen (OPTIONS)
           if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                return 204;  # Erfolgreiche OPTIONS-Anfrage ohne Content
               }
        }

        # Fehlerseiten
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
