user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Serve the frontend Angular app
        location / {
             root /usr/share/nginx/html;  # Der Pfad, wo deine index.html liegt
             index index.html;  # Die index.html wird als Standardseite geladen
             try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

         error_page 500 502 503 504 /50x.html;
         location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
